#
# VisIt Python Expression
#

import numpy as npy
import pyopencl as cl

# used to convert between vtk & numpy
import vtk.util.numpy_support as vnp
from os.path import join as pjoin

import hotshot
from flow.filters import pyocl_env
from flow.core.common import WallTimer
from visit_flow_vpe import vpe_timing_info

class PyOpenCLVectorMag(SimplePythonExpression):
    def __init__(self):
        SimplePythonExpression.__init__(self)
        self.name = "PyOpenCLVectorMag"
        self.description = "PyOpenCLVectorMag"
        self.output_is_point_var = False
        self.output_dimension = 1
        self.profile = True
    def derive_variable(self,ds_in,domain_id):
        if self.profile:
            prof   = hotshot.Profile("hotshot_vpe_exec")
            prof.start()
        wtot   = WallTimer("derive_variable")
        fsetup = WallTimer("setup_exe")
        tvtk   = WallTimer("vtk_setup")
        fexec  = WallTimer("exe_main")
        wtot.start()
        fsetup.start()
        ksrc = open(pjoin(self.arguments[0],"cl","vector_mag.cl")).read()
        plat = int(self.arguments[1])
        dev  = int(self.arguments[2])
        pyocl_env.Manager.select_device(plat,dev)
        pyocl_env.Manager.clear_events()
        pyocl_env.Pool.reset()
        fsetup.stop()
        tvtk.start()
        ncells  = ds_in.GetNumberOfCells()
        cl_data = ds_in.GetCellData()
        pt_data = ds_in.GetPointData()
        u = vnp.vtk_to_numpy(cl_data.GetArray(self.input_var_names[0]))
        v = vnp.vtk_to_numpy(cl_data.GetArray(self.input_var_names[1]))
        w = vnp.vtk_to_numpy(cl_data.GetArray(self.input_var_names[2]))
        res = vtk.vtkFloatArray()
        res.SetNumberOfComponents(1)
        res.SetNumberOfTuples(ncells)
        o = vnp.vtk_to_numpy(res)
        tvtk.stop()
        fexec.start()
        self.__exec_3d(ksrc,u,v,w,o)
        fexec.stop()
        wtot.stop()
        if self.profile:
            prof.close()
        txt, ttag = pyocl_env.Manager.events_summary()
        print txt
        vpe_timing_info(ttag,[fsetup,tvtk, fexec],wtot)
        return res
    def __exec_3d(self,ksrc,u,v,w,out):
        u_buf = pyocl_env.Pool.request_buffer(u.shape,u.dtype)
        v_buf = pyocl_env.Pool.request_buffer(v.shape,v.dtype)
        w_buf = pyocl_env.Pool.request_buffer(w.shape,w.dtype)
        dest_buf = pyocl_env.Pool.request_buffer(out.shape,out.dtype)
        u_buf.write(u)
        v_buf.write(v)
        w_buf.write(w)
        buffers = [ u_buf,v_buf,w_buf,dest_buf]
        pyocl_env.Manager.dispatch_kernel(ksrc,
                                          out.shape,
                                          buffers)
        out[:] = dest_buf.read()


py_filter = PyOpenCLVectorMag