#
# VisIt Python Expression
#

import numpy as npy
import pyopencl as cl

# used to convert between vtk & numpy
import vtk.util.numpy_support as vnp
from os.path import join as pjoin

class PyOpenCLVectorMag(SimplePythonExpression):
    def __init__(self):
        SimplePythonExpression.__init__(self)
        self.name = "PyOpenCLVectorMag"
        self.description = "PyOpenCLVectorMag"
        self.output_is_point_var = False
        self.output_dimension = 1
        dev_id = mpicom.rank() % 2
        platform = cl.get_platforms()[0]
        device   = platform.get_devices()[dev_id]
        self.ctx = cl.Context([device])
        #self.queue = cl.CommandQueue(self.ctx,properties=cl.command_queue_properties.PROFILING_ENABLE)
        self.queue = cl.CommandQueue(self.ctx)
        self.prog = None
    def derive_variable(self,ds_in,domain_id):
        if self.prog is None:
            spath = self.arguments[-1]
            spath = pjoin(spath,"cl","vector_mag.cl")
            self.prog  = cl.Program(self.ctx,open(spath).read()).build()
        ncells = ds_in.GetNumberOfCells()
        res = vtk.vtkFloatArray()
        res.SetNumberOfComponents(1)
        res.SetNumberOfTuples(ncells)
        cl_data = ds_in.GetCellData()
        pt_data = ds_in.GetPointData()
        u = vnp.vtk_to_numpy(cl_data.GetArray(self.input_var_names[0]))
        v = vnp.vtk_to_numpy(cl_data.GetArray(self.input_var_names[1]))
        w = vnp.vtk_to_numpy(cl_data.GetArray(self.input_var_names[2]))
        o = vnp.vtk_to_numpy(res)
        self.__exec_3d(u,v,w,o)
        return res
    def __exec_3d(self,u,v,w,out):
#         print "shapes:"
#         print " x = %s" % str(x.shape)
#         print " y = %s" % str(y.shape)
#         print " z = %s" % str(z.shape)
#         print " u = %s" % str(u.shape)
#         print " v = %s" % str(v.shape)
#         print " w = %s" % str(w.shape)
#         print " o = %s" % str(out.shape)
        mf = cl.mem_flags
        u_buf  = cl.Buffer(self.ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=u)
        v_buf  = cl.Buffer(self.ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=v)
        w_buf  = cl.Buffer(self.ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=w)
        dest_buf = cl.Buffer(self.ctx, mf.WRITE_ONLY, out.nbytes)
        #event = self.prog.vorticity_3d(self.queue, out.shape, None, d_buf, x_buf,y_buf, z_buf, u_buf,v_buf, w_buf, dest_buf)
        self.prog.vector_mag(self.queue, out.shape, None,  u_buf,v_buf, w_buf, dest_buf)
        cl.enqueue_copy(self.queue, out, dest_buf)
        #event.wait()
        #elapsed =  1e-9 *(event.get_profiling_info( cl.profiling_info.END ) -
        #                  event.get_profiling_info( cl.profiling_info.START))
        #print("Execution time: %g s" % elapsed)


py_filter = PyOpenCLVectorMag