du = grad(dims,x,y,z,vx)
dv = grad(dims,x,y,z,vy)
dw = grad(dims,x,y,z,vz)
s_1 = 0.5 * (du[1] + dv[0])
s_2 = 0.5 * (du[2] + dw[0])
s_3 = 0.5 * (dv[0] + du[1])
s_5 = 0.5 * (dv[2] + dw[1])
s_6 = 0.5 * (dw[0] + du[2])
s_7 = 0.5 * (dw[1] + dv[2])
w_1 = 0.5 * (du[1] + dv[0])
w_2 = 0.5 * (du[2] + dw[0])
w_3 = 0.5 * (dv[0] + du[1])
w_5 = 0.5 * (dv[2] + dw[1])
w_6 = 0.5 * (dw[0] + du[2])
w_7 = 0.5 * (dw[1] + dv[2])
s_norm = du[0] * du[0] + s_1 *s_1 + s_2 *s_2 + s_3*s_3 + dv[1]*dv[1]+s_5*s_5 + s_6*s_6 + s_7*s_7 + dw[2]*dw[2]
w_norm = w_1*w_1 + w_2*w_2 + w_3*w_3 + w_5 * w_5 + w_6*w_6 + w_7*w_7
q_crit = 0.5 *(w_norm - s_norm)
