du = grad(vx,dims,x,y,z)
dv = grad(vy,dims,x,y,z)
dw = grad(vz,dims,x,y,z)
s_1 = (mult(0.5, add(du[1], dv[0])))
s_2 = (mult(0.5, add(du[2], dw[0])))
s_3 = (mult(0.5, add(dv[0], du[1])))
s_5 = (mult(0.5, add(dv[2], dw[1])))
s_6 = (mult(0.5, add(dw[0], du[2])))
s_7 = (mult(0.5, add(dw[1], dv[2])))
w_1 = (mult(0.5, add(du[1], dv[0])))
w_2 = (mult(0.5, add(du[2], dw[0])))
w_3 = (mult(0.5, add(dv[0], du[1])))
w_5 = (mult(0.5, add(dv[2], dw[1])))
w_6 = (mult(0.5, add(dw[0], du[2])))
w_7 = (mult(0.5, add(dw[1], dv[2])))
s_norm = (add(add(add(add(mult(du[0], du[0]), mult(s_1, s_1)), add(mult(s_2, s_2), mult(s_3, s_3))), add(add(mult(dv[1], dv[1]), mult(s_5, s_5)), add(mult(s_6, s_6), mult(s_7, s_7)))), mult(dw[2],dw[2])))
w_norm = (add(add((add(mult(w_1,w_1), mult(w_2,w_2)), add(mult(w_3,w_3), mult(w_5,w_5))), add(mult(w_6,w_6) + mult(w_7mw_7)))))
q_crit = (mult(0.5, (w_norm - s_norm)))