#*****************************************************************************
#
# Copyright (c) 2000 - 2012, Lawrence Livermore National Security, LLC
# Produced at the Lawrence Livermore National Laboratory
# LLNL-CODE-442911
# All rights reserved.
#
# This file is  part of VisIt. For  details, see https://visit.llnl.gov/.  The
# full copyright notice is contained in the file COPYRIGHT located at the root
# of the VisIt distribution or at http://www.llnl.gov/visit/copyright.html.
#
# Redistribution  and  use  in  source  and  binary  forms,  with  or  without
# modification, are permitted provided that the following conditions are met:
#
#  - Redistributions of  source code must  retain the above  copyright notice,
#    this list of conditions and the disclaimer below.
#  - Redistributions in binary form must reproduce the above copyright notice,
#    this  list of  conditions  and  the  disclaimer (as noted below)  in  the
#    documentation and/or other materials provided with the distribution.
#  - Neither the name of  the LLNS/LLNL nor the names of  its contributors may
#    be used to endorse or promote products derived from this software without
#    specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT  HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR  IMPLIED WARRANTIES, INCLUDING,  BUT NOT  LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND  FITNESS FOR A PARTICULAR  PURPOSE
# ARE  DISCLAIMED. IN  NO EVENT  SHALL LAWRENCE  LIVERMORE NATIONAL  SECURITY,
# LLC, THE  U.S.  DEPARTMENT OF  ENERGY  OR  CONTRIBUTORS BE  LIABLE  FOR  ANY
# DIRECT,  INDIRECT,   INCIDENTAL,   SPECIAL,   EXEMPLARY,  OR   CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT  LIMITED TO, PROCUREMENT OF  SUBSTITUTE GOODS OR
# SERVICES; LOSS OF  USE, DATA, OR PROFITS; OR  BUSINESS INTERRUPTION) HOWEVER
# CAUSED  AND  ON  ANY  THEORY  OF  LIABILITY,  WHETHER  IN  CONTRACT,  STRICT
# LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE)  ARISING IN ANY  WAY
# OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
#*****************************************************************************
#
# VisIt Python Expression
#

import numpy as npy
import pyopencl as cl
# used to convert between vtk & numpy
import vtk.util.numpy_support as vnp

class PyOpenCLCurl2D(SimplePythonExpression):
    def __init__(self):
        SimplePythonExpression.__init__(self)
        self.name = "PyOpenCLCurl"
        self.description = "PyOpenCLCurl"
        self.output_is_point_var = False
        print len(self.input_var_names)
        self.output_dimension = 1
        self.ctx   = cl.create_some_context()
        self.queue = cl.CommandQueue(self.ctx)
        self.prog  =  self.prog = cl.Program(self.ctx,open("cl/curl_2d.cl").read()).build()
    def derive_variable(self,ds_in,domain_id):
        ncells = ds_in.GetNumberOfCells()
        res = vtk.vtkFloatArray()
        res.SetNumberOfComponents(1)
        res.SetNumberOfTuples(ncells)
        cl_data = ds_in.GetCellData()
        dfx = vnp.vtk_to_numpy(cl_data.GetArray(self.input_var_names[0]))
        dfy = vnp.vtk_to_numpy(cl_data.GetArray(self.input_var_names[1]))
        o   = vnp.vtk_to_numpy(res)
        self.__exec_2d(dfx,dfy,o)
        return res
    def __exec_2d(self,dfx,dfy,out):
        print "shapes:"
        print " dfx = %s" % str(dfx.shape)
        print " dfy = %s" % str(dfy.shape)
        print " o   = %s" % str(out.shape)
        mf = cl.mem_flags
        dfx_buf  = cl.Buffer(self.ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=dfx)
        dfy_buf  = cl.Buffer(self.ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=dfy)
        dest_buf = cl.Buffer(self.ctx, mf.WRITE_ONLY, out.nbytes)
        self.prog.exe(self.queue, out.shape, None, dfx_buf, dfy_buf, dest_buf)
        cl.enqueue_copy(self.queue, out, dest_buf)


py_filter = PyOpenCLCurl2D